1,John,jn319,12345,what’s your favourite color, black,15/11/1992,0412341111,123 Caulfield Road,5214 8866 1589 2266
2,Oliver,ol123,23456,what’s your mother’s hometown, melbourne, 22/11/1990,0412342222,234 Caulfield Road,5244 9654 1232 1111
3,Jason,jas12,34567,what’s your favourite film,titanic,12/08/1986,0412343333,456 Caulfield Road,5259 5977 5842 0549 5493
4,Harry,hza75,67890,what’s your best friend’s name,potter,03/06/1996,0412344444,567 Caulfield Road,5200 9887 4411 1387 7464 
5,Stefan,st291,98765,What’s your dog’s name,peppy,29/01/1991,0412345555,678 Caulfield Road,5299 4787 4565 1230
6,Ian,ian33,87654,What’s your father’s name,sam,02/08/2000,04123466666,789 Caulfield Road,5277 7899 5977 5959
7,Rian,ria11,55555,What’s your favourite color,red,29/11/1994,0412347777,890 Caulfield Road,5233 3364 9775 1123